  int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
      int dp[n+1][W+1];
      int ans=0;
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=W;j++)
            {
                
                if(i==0 or j==0)
                dp[i][j]=0;
                else
                {
                dp[i][j]=dp[i-1][j];
                if(j-wt[i-1]>=0 )
                {
                    dp[i][j]=max(dp[i][j], val[i-1] + dp[i-1][j- wt[i-1] ] );
                }
                    
                }
            } 
        }
      return dp[n][W];
    }
